<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/polyconvertConfiguration.xsd">

    <input>
        <net-file value="/home/nathaniel/sumo-0.32.0/2018-12-11-22-40-50/osm.net.xml"/>
        <osm-files value="osm_bbox.osm.xml"/>
        <osm.keep-full-type value="true"/>
        <type-file value="/home/nathaniel/sumo-0.32.0/data/typemap/osmPolyconvert.typ.xml"/>
    </input>

    <output>
        <output-file value="/home/nathaniel/sumo-0.32.0/2018-12-11-22-40-50/osm.poly.xml"/>
    </output>

    <report>
        <verbose value="true"/>
    </report>

</configuration>
